<?php

return [

    'title'                        => 'Forum',
    'full_editor'                  => 'Full Editor',
    'stats'                        => 'Forum Stats',
    'add'                          => 'Add Forum',
    'overview'                     => 'Forum Overview',
    'manage'                       => 'Manage Forums',
    'parent'                       => 'Parent Forum',
    'parent_helper'                => 'This is the parent Forum that this forum will be a sub-forum of.',
    'subforums'                    => 'Sub-Forum|Sub-Forums',
    'name'                         => 'Forum Name',
    'description'                  => 'Forum Description',
    'edit'                         => 'Edit Forum',
    'delete'                       => 'Delete Forum',
    'delete_desc'                  => 'Deleting this forum will not delete any threads it contains. To delete all threads this forum contains, please press the "Delete Threads" button above. If you do not wish to delete threads, please move all threads to another forum. Deleting a forum is irreversible and may take a some time to complete, depending on the number of threads it contains.',
    'delete_warning_has_threads'   => 'This forum has threads that must be moved to another forum before deleting.',
    'delete_warning_has_subforums' => 'This forum has active sub-forums. Please choose a new parent forum for those sub-forums before deleting this forum by editing it.',
    'delete_success'               => 'Forum has been deleted successfully',
    'not_found_create_one'         => 'Forum(s) not found. Why not create one?',
    'rules'                        => [
        'label'                 => 'Rules',
        'title'                 => 'Rules Title',
        'enable'                => 'Enable Rules',
        'description'           => 'Rules Description',
        'show_creating_threads' => 'Show rules while creating threads in this forum',
        'show_browsing_index'   => 'Show rules in forum index page while browsing this forum',
    ],
    'allow_new_short'              => 'Allow New Threads',
    'allow_new'                    => 'Allow new threads to be created in this forum',
    'close'                        => 'Close this forum and disable all new thread creations and post replies',
    'closed'                       => 'This forum is closed so it does not accept any new threads. You may post to this forum\'s subforums, if it has any.',
    'make_visible'                 => 'Make this thread visible to all users',
    'order_updated_success'        => 'Order has been updated successfully.',
    'update_success'               => 'Forum has been updated successfully.',
    'action_may_take_time'         => '<b>Please note:</b> Depending on the number of threads in this forum, doing these actions may take some time.',
    'options'                      => 'Forum Options',
    'thread'                       => [
        'label'               => 'Thread|Threads',
        'create'              => 'Create Thread',
        'all'                 => 'All Threads',
        'create_in'           => 'Create a new thread in ":forum"',
        'new'                 => 'New Thread',
        'edit'                => 'Edit Thread',
        'none'                => 'No Threads',
        'title'               => 'Thread Title',
        'total'               => 'Total Threads',
        'message'             => 'Message for your thread...',
        'no_results'          => 'There are no threads in this forum.',
        'locked'              => 'This thread has been locked.',
        'locked_cannot_reply' => 'This thread has been locked and cannot be replied to.',
        'cannot_reply'        => 'You do not have permissions to reply to this thread.',
        'login_to_reply'      => 'Login to reply to this thread.',
        'junk_desc'           => 'Junk all threads in this forum.',
        'junk_success'        => 'All threads in this forum have been junked successfully.',
        'restore_desc'        => 'Restore all threads in this forum.',
        'restore_success'     => 'All threads in this forum have been restored successfully.',
        'delete_desc'         => 'Permanently delete all threads in this forum.',
        'delete_success'      => 'All threads in this forum have been permanently deleted successfully.',
        'move_desc'           => 'Move all threads from this forum to another.',
        'move_to_another'     => 'Move threads (<b>:threads</b> total threads) from <b>:name</b> to:',
        'move_success'        => 'All threads (:threads threads total) have been moved successfully.',
        'view'                => 'View Thread',
        'reply'               => [
            'new'       => 'New Reply',
            'label'     => 'Reply|Replies',
            'to'        => 'Reply to :thread',
            'to_thread' => 'Reply to this thread',
        ],
        'my'                  => 'My Threads',
        'not_found'           => 'Sorry, but that thread cannot be found.',
    ],
    'post'                         => [
        'label'       => 'Post|Posts',
        'edit'        => 'Edit Post',
        'all'         => 'All Posts',
        'edit_in'     => 'Edit post in ":thread"',
        'quote'       => 'Quote this post',
        'last_post'   => 'Last Post',
        'total'       => 'Total Posts',
        'last_edited' => [
            'label' => 'Last edited',
            'by'    => 'Last edited by',
        ],
        'my'          => 'My Posts',
        'not_found'   => 'Sorry, but that post cannot be found.',
        'none'        => 'Sorry, no posts found.',
    ],

    'signature' => [
        'signature' => 'Signature',
        'show'      => 'Show my signature',
    ],

    'report'                 => [
        'title'                => 'Report|Reports',
        'label'                => 'Report Post',
        'reason'               => 'Reason',
        'reason_for_reporting' => 'Reason for reporting',
        'give_reason'          => 'Please explain why you would like to report this post.',
        'already_reported'     => 'This post has been reported.',
        'specify'              => 'Please specify a reason for reporting this post.',
        'valid_reason_specify' => 'Please specify a valid reason for reporting this post.',
        'success'              => 'This post has been reported successfully.',
        'no_results'           => 'There are no reported posts',
    ],
    'no_subforums'           => 'Sorry, this forum contains no sub-forums.',
    'not_found'              => 'Found not found.',
    'not_enabled'            => 'Forum has been disabled.',
    'no_access'              => 'You do not have permissions to access the forum.',
    'not_enabled_but_access' => 'Forum is not enabled but you can still access it.',
];