<?php

return [
    'created'          => [
        'label' => 'Created',
        'at'    => 'Created at',
        'by'    => 'Created by',
    ],
    'updated'          => [
        'label' => 'Updated',
        'last'  => 'Last updated',
        'at'    => 'Updated At',
        'by'    => 'Updated By',
    ],
    'are_you_sure'     => [
        'title'       => 'Confirm Action',
        'description' => 'Are you sure you want to continue?',
    ],
    'per_page'         => [
        'threads' => 'Threads Per Page',
        'posts'   => 'Posts Per Page',
    ],
    'auth'             => [
        'login'           => 'Login',
        'register'        => 'Register',
        'remember_me'     => 'Remember Me',
        'forgot_password' => 'Forgot Your Password?',
    ],
    //todo sort this alphabetically
    'name'             => 'Name',
    'in'               => 'in',
    'all'              => 'All',
    'account'          => 'Account',
    'general'          => 'General',
    'select_one'       => 'Select One',
    'select_all'       => 'Select all',
    'n_a'              => 'N/A',
    'by'               => 'by',
    'search'           => 'Search',
    'yes'              => 'Yes',
    'no'               => 'No',
    'proceed'          => 'Proceed',
    'other'            => 'Other',
    'delete'           => 'Delete',
    'edit'             => 'Edit',
    'order'            => 'Order',
    'order_save'       => 'Save Order',
    'view'             => 'View',
    'save'             => 'Save',
    'settings'         => 'Settings',
    'none'             => 'None',
    'logout'           => 'Logout',
    'dashboard'        => 'Dashboard',
    'options'          => 'Options',
    'enabled'          => 'Enabled',
    'disabled'         => 'Disabled',
    'true'             => 'True',
    'false'            => 'False',
    'visible'          => 'Visible',
    'closed'           => 'Closed',
    'close'            => 'Close',
    'cancel'           => 'Cancel',
    'mark_as_read'     => 'Mark as read',
    'toggle_dropdown'  => 'Toggle Dropdown',
    'please_note'      => 'Please Note:',
    'overview'         => 'Overview',
    'description'      => 'Description',
    'content'          => 'Content',
    'bbcode_supported' => 'You may use BBCodes here.',
    'html_supported'   => 'You may use basic HTML tags.',
    'current'          => 'Current',
    'value'            => 'Value',
    'clear'            => 'Clear',
    'no_permission'    => 'You do not have permissions to access this page.',
    'error'            => 'Error',
    'recommended'      => 'Recommended',
    // Sizes
    'size'             => [
        'mb' => 'MB',
        'gb' => 'GB',
    ],
    'errors'           => [
        '404'                => [
            'title' => 'Page Not Found!',
            'desc'  => 'Sorry, but the page you are looking for cannot be found.',
        ],
        '403'                => [
            'title' => 'No Permission!',
            'desc'  => 'Looks like you do not have permission to access that page.',
        ],
        '500'                => [
            'title' => 'Something went wrong!',
            'desc'  => 'An unknown error occurred, please try again later.',
        ],
        'csrf_token_expired' => 'Your session (CSRF-Token) has expired, please reload the page.',
    ],
    'home' => 'Home',
];