<?php

return [
    'label'                    => 'User',
    'users'                    => 'Users',
    'username_id'              => 'Username or User ID',
    'registered'               => 'Registered',
    'last_active'              => 'Last active',
    'no_results'               => 'No Users Found.',
    'id'                       => 'ID',
    'status'                   => 'Status',
    'timezone'                 => 'Timezone',
    'edit'                     => 'Edit User',
    'delete'                   => 'Delete user',
    'view_users'               => 'View Users',
    'all'                      => 'All users',
    'total'                    => 'Total Users',
    'new'                      => 'New Sign-ups',
    'latest'                   => 'Latest Users',
    'overview'                 => 'Overview',
    'search'                   => 'Search User',
    'search_placeholder'       => 'Enter username or user ID',
    'search_placeholder_admin' => 'Enter username, email or user ID',
    'mass'                     => [
        'delete'                 => 'Delete Users',
        'activate'               => 'Activate Users',
        'deactivate'             => 'Deactivate Users',
        'junk_posts'             => 'Junk Users\' Posts',
        'delete_posts'           => 'Delete Users\' Posts',
        'restore_junked_posts'   => 'Restore Users\' Junked Posts',
        'junk_threads'           => 'Junk Users\' Threads',
        'delete_threads'         => 'Delete Users\' Threads',
        'restore_junked_threads' => 'Restore Users\' Junked Threads',
        'success'                => [
            'applied' => 'Selected action has been applied to users successfully.',
        ],
    ],
    'settings'                 => [
        'general' => 'General Settings',
        'account' => 'Account Settings',
        'avatar'  => 'Avatar Settings',
        'forum'   => 'Forum Settings',
    ],
    'email'                    => [
        'label'         => 'Email',
        'full_label'    => 'Email Address',
        'desc'          => 'Enter email address',
        'cannot_change' => 'You cannot change the email address.',
    ],
    'username'                 => [
        'label'         => 'Username',
        'desc'          => 'Enter username',
        'cannot_change' => 'You cannot change the username.',
        'or_email'      => 'Username or Email',
    ],
    'password'                 => [
        'label'     => 'Password',
        'desc'      => 'Enter password',
        'new'       => 'New Password',
        'confirm'   => 'Password Confirmation',
        'incorrect' => 'Your current password is incorrect! Please try again.',
    ],
    'profile'                  => [
        'activity'           => 'Recent Activity',
        'created_new_thread' => 'created a new thread',
        'posted_on'          => 'posted on',
        'showing_threads'    => 'All threads by :member',
        'showing_posts'      => 'All posts by :member',
    ],
    'avatar'                   => [
        'label' => 'Avatar',
        'url'   => 'Avatar URL',
        'desc'  => 'Type in URL for Avatar URL',
    ],
    'about_me'                 => 'About me',
    'role'                     => [
        'label'             => 'Role|Roles',
        'full'              => 'User Roles',
        'primary'           => 'Primary Role',
        'additional'        => 'Additional Roles',
        'additional_desc'   => 'You may select more than one additional role for the user by holding CTRL. These are the user\'s additional roles, meaning that permissions from these groups apply.',
        'other'             => 'Other Roles',
        'not_found'         => 'No roles found.',
        'primary_not_found' => 'Primary role not found!',
    ],
    'signature'                => [
        'label' => 'Signature',
    ],
    'view_profile'             => 'View Profile',
    'cannot_modify'            => 'You do not have permission to view, edit or modify that user.',
    'save_success'             => 'User settings have been updated successfully.',
    'alert'                    => [
        'banned'     => 'Your account has been banned and the ban will be lifted on :date.',
        'ban_reason' => 'Ban Reason',
    ],

    'login'                    => [
        'username_required'   => 'Please enter a username or email',
        'invalid_credentials' => 'The credentials you have entered are invalid.',
        'email_not_verified'  => 'Sorry, but your email has not been verified. Please verify your email before logging in.',
        'deactivated'         => 'Sorry, but your account has been deactivated.',
        'disabled'            => 'Sorry, but login has been disabled.',
    ],
    'register'                 => [
        'confirm_email'           => 'Confirm Your Email',
        'success_confirm_email'   => 'You have been registered successfully! You must now confirm your email before you can log in.',
        'success'                 => 'You have been registered successfully!',
        'incorrect_token'         => 'Sorry, but the verification token is invalid.',
        'new_account'             => 'Register for an account.',
        'verified_success'        => 'Account has been verified successfully! You may now log in.',
        'disabled'                => 'Sorry, but registration has been disabled.',
        'accept_terms_conditions' => sprintf('Yes, I accept the <a href="%s">Terms and Conditions</a> of %s.', route('pages.show', 'terms'), site('site-name')),
    ],
    'no_recent_activity_found' => 'This user has no recent activity.',
    'not_found'                => 'Sorry, but that user cannot be found.',
    'cannot_search'            => 'Sorry, but you cannot search other users.',
];
