.forum.table > tbody > tr > td {
  vertical-align: middle;
}

.forum .fa {
  width: 1em;
  text-align: center;
}

.forum.table th.cell-stat {
  width: 6em;
}

.forum.table th.cell-stat-2x {
  width: 14em;
}

//Posts
.forum .forum-post-panel {
  margin-bottom: 1em;
}

.forum.media-list li img.avatar {
  display: block;
  margin: 0 auto;
}

.forum.media-list li .user-info {
  text-align: center;
  width: 8em;
}

//Forum view thread

.forum-body h3 img {
  vertical-align: bottom;
}

.forum-body img.forum-image {
  max-width: 100%;
}

.forum-content {
  min-height: 100px;
  overflow: hidden;
  line-height: 1.5em;
}

.forum-body {
  padding: 0;
  line-height: 1.5em;
  float: none;
  margin-right: 250px;
  position: relative;
}

.notice {
  width: auto;
  padding: 10px;
  font-size: 0.9em;
  clear: left;
  line-height: 1.5;
  transition: color 0.1s ease-in-out;
  color: rgb(194, 194, 194);
  background-color: rgba(0, 0, 0, 0.0235294);
  margin-top: -10px;
}

.notice > strong {
  font-weight: 600;
}

.notice:hover {
  color: rgb(111, 111, 111);
}

.notice:not(:hover) > .username-coloured {
  color: rgb(194, 194, 194) !important;
}

blockquote {
  border: 1px solid transparent;
  font-size: 0.8462em;
  margin: 20px 0px 0px;
  padding: 10px 20px 20px;
  position: relative;
  overflow: hidden;
}

blockquote::after {
  content: "";
  display: block;
  font-family: FontAwesome;
  font-size: 33px;
  left: -3px;
  line-height: 1;
  position: absolute;
  top: -5px;
  pointer-events: none;
}

blockquote blockquote {
  font-size: 1em;
}

blockquote cite {
  display: block;
  font-size: 1em;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.forum-post-profile {
  margin: 0px;
  min-height: 80px;
  width: 230px;
  float: right;
  display: block;
  font-size: 0.9em;
}

.forum-post-profile dd {
  overflow: hidden;
  text-overflow: ellipsis;
}

.forum-post-profile strong {
  font-weight: 500;
}

.forum-post-profile div.no-profile-rank, .forum-post-profile div.profile-rank, .forum-post-profile {
  margin-bottom: 10px;
}

.forum-post-profile .has-avatar .avatar-container {
  margin-bottom: 20px;
  overflow: hidden;
}

.forum-post-profile .avatar {
  display: block;
  float: left;
  max-width: 100%;
  height: 50px;
}

.forum-post-profile .avatar img {
  display: block;
  max-width: 100%;
  height: auto !important;
}

.forum-post-profile .profile-posts a {
  font-weight: normal;
}

blockquote {
  border-color: rgba(0, 0, 0, 0.0470588);
  background-color: rgba(0, 0, 0, 0.0235294);
}

blockquote::after {
  color: rgba(0, 0, 0, 0.0470588);
}

.forum-post-profile {
  color: rgb(124, 124, 124);
}

@media (max-width: 750px) and (min-width: 300px) {

  .forum-last-post-info {
    font-size: small;
    text-align: left !important;
    margin: 0 10px;
  }

  .forum-action-buttons {
    margin-top: -10px !important;
  }

  .forum-body {
    margin: 0;
    width: 100%;
  }

  .forum-post-profile {
    float: none;
    width: 100%;
    height: 33px;
    min-height: 50px;
    margin-bottom: 20px;
    font-size: 0.85em;
  }

  .forum-post-profile .has-avatar .avatar-container {
    margin: 0 20px 0 0;
    max-height: 33px;
    max-width: 33px;
    height: auto !important;
    width: auto !important;
    float: left;
  }

  .forum-post-profile .profile-rank {
    margin-bottom: 0 !important;
  }

  .forum-post-profile div:not(.profile-rank):not(.avatar-container) {
    display: none;
  }

}

.forum-time-posted {
  font-size: 0.9em;
}

.forum-header {
  padding-bottom: 10px;
  padding-top: 10px;
}

/* Forum topics view */
.forum-description {
  color: #737373;
}

/* Forum signature */

.forum-signature {
  padding: 20px 30px;
  border-top: #e7e5e5 solid 1px;
}

.post-deleted {
  background-color: rgba(253, 238, 238, 0.66);
  border-color: #ebccd1;
}

/* Thread */
.thread-icons {
  width: 40px;
}

.thread-icons-mod {
  width: 60px !important;
}

// Rules
.rules > .well {
  background: none;
  padding: 0;
  margin: 0;
}